<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>JAM ECOMMERCE </title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<i class="screen-overlay"></i>

<aside class="offcanvas" id="sidebar_left">
	<div class="card-body bg-primary">
		<button class="btn-close close text-white">&times;</button>
		<img src="images/avatars/1.jpg" class="img-sm rounded-circle" alt="">
		<h6 class="text-white mt-3 mb-0">Welcome</h6>
	</div>
	<nav class="nav-sidebar">
		<a href="index.html"> <i class="fa fa-home"></i> Home</a>
		<a href="index.html"> <i class="fa fa-th"></i>	Categories</a>
		<a href="index.html">  <i class="fa fa-info-circle"></i> SubCategories</a>
		<a href="index.html">  <i class="fa fa-building"></i> Brands</a>
		<a href="index.html">  <i class="fa fa-cog"></i> All Products</a>
		<!-- <a href="index.html"> <i class="fa fa-home"></i> All screens</a> -->
	</nav>
	<hr>
	<nav class="nav-sidebar">
		<a href="#"> <i class="fa fa-phone"></i> +99812345678</a>
		<a href="#"> <i class="fa fa-envelope"></i> support@jam.com.bd</a>
		<a href="#"> <i class="fa fa-map-marker"></i> Dhaka City</a>
	</nav>
</aside>
<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
    <button class="btn-header" type="button" data-trigger="#sidebar_left"><i class="fa fa-bars"></i></button>
	<!-- <h5 class="title-header ml-2">Ecommerce shop </h5> -->
	<div class="bg-primary mt-1">
		<input type="text" placeholder="Search" class="form-control input-dark border-0">
	</div>
    <!-- <div class="header-right"> -->
		<button class="btn-header" type="button" data-target="#modal_aside_right" data-toggle="modal"><i class="fa fa-user"></i></button>
		<!-- <button class="btn btn-success btn-block" type="button" data-target="#modal_aside_right" data-toggle="modal">Right modal</button> -->
	<!-- </div> -->
</header> <!-- section-header.// -->

<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-dialog-aside" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title">Left fixed sample</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <p>Modal body text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Save </button>
		</div>
	  </div>
	</div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->


<main class="app-content">

<!-- slider section -->
<!-- <section class="padding-around scroll-horizontal">	
	<a class="item-slider card-banner rounded bg-info mr-2">
		<div class="p-4 text-white" style="width:75%">
		  <h5 class="card-title">Smartwatch</h5>
		  <p>Some quick example text to build on the card title and make up the bulk .</p>
		</div> 
		<img src="../images/banners/item2.jpg" height="150" class="img-bg">
	</a>
	<a class="item-slider card-banner rounded bg-info mr-2">
		<div class="p-4 text-white" style="width:75%">
		  <h5 class="card-title">Smartwatch</h5>
		  <p>Some quick example text to build on the card title and make up the bulk .</p>
		</div> 
		<img src="../images/banners/item2.jpg" height="150" class="img-bg">
	</a>
	<a class="item-slider card-banner rounded bg-info mr-2">
		<div class="p-4 text-white" style="width:75%">
		  <h5 class="card-title">Smartwatch</h5>
		  <p>Some quick example text to build on the card title and make up the bulk .</p>
		</div> 
		<img src="../images/banners/item2.jpg" height="150" class="img-bg">
	</a>	
</section> -->
<section class="padding-around">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner rounded bg-info">
		  <div class="carousel-item active">
			<img src="../images/banners/banner.jpg" class="d-block w-100 img-bg">
			<!-- <img class="d-block w-100" src="..." alt="First slide"> -->
		  </div>
		  <div class="carousel-item" >
			<img src="../images/banners/banner1.jpg" class="d-block w-100 img-bg">
		  </div>
		  <div class="carousel-item" >
			<img src="../images/banners/banner2.jpg" class="d-block w-100 img-bg">
		  </div>
		</div>
		
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>
</section>

<!-- slider section end -->

<!-- campaing section -->
<section class="scroll-horizontal padding-around">
	<div class="item-sm">
		<a href="#">
			<div class="img-wrap">
				<img class="rounded-circle img-sm" src="images/avatars/1.jpg" alt="">
			</div>
			<div class="text-wrap pt-2 text-center">
				<p class="text-truncate">Cyclone</p>
			</div>
		</a>
	</div>
	<div class="item-sm">
		<a href="#">
			<div class="img-wrap">
				<img class="rounded-circle img-sm" src="images/avatars/2.jpg" alt="">
			</div>
			<div class="text-wrap pt-2 text-center">
				<p class="text-truncate">Earthquake</p>
			</div>
		</a>
	</div>
	<div class="item-sm">
		<a href="#">
			<div class="img-wrap">
				<img class="rounded-circle img-sm" src="images/avatars/3.jpg" alt="">
			</div>
			<div class="text-wrap pt-2 text-center">
				<p class="text-truncate">Falsh</p>
			</div>
		</a>
	</div>
	<div class="item-sm">
		<a href="#">
			<div class="img-wrap">
				<img class="rounded-circle img-sm" src="images/avatars/4.jpg" alt="">
			</div>
			<div class="text-wrap pt-2 text-center">
				<p class="text-truncate">POD</p>
			</div>
		</a>
	</div>

</section> 
<!-- campaign section end -->

<hr class="divider mb-3">
<h5 class="title-section">Top Categories</h5>

<section class="scroll-horizontal  padding-x">
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great item name</p>				
			</div>
		</a>
	</div>
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for music</p>
				
			</div>
		</a>
	</div>
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				
			</div>
		</a>
	</div>
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name</p>
				
			</div>
		</a>
	</div>
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for music</p>
				
			</div>
		</a>
	</div>
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				
			</div>
		</a>
	</div>
	<div class="item">
		<a href="category.html" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name</p>
				
			</div>
		</a>
	</div>
</section>

<hr class="divider my-3">
<h5 class="title-section">Popular Shops</h5>

<section class="padding-around">

	<ul class="row">
		<li class="col-6">
			<a href="#" class="btn-icontop-lg">
				<span class="icon"> <img src="images/icons/category-blue/cpu.svg" alt=""> </span>
				<span class="text text-truncate"> Electronics </span>
			</a>
		</li>
		<li class="col-6">
			<a href="#" class="btn-icontop-lg">
				<span class="icon"> <img src="images/icons/category-blue/homeitem.svg" alt=""> </span>
				<span class="text text-truncate"> Home items </span>
			</a>
		</li>
		<li class="col-6">
			<a href="#" class="btn-icontop-lg">
				<span class="icon"> <img src="images/icons/category-blue/car.svg" alt=""> </span>
				<span class="text text-truncate"> Auto parts </span>
			</a>
		</li>
		<li class="col-6">
			<a href="#" class="btn-icontop-lg">
				<span class="icon"> <img src="images/icons/category-blue/shoe-lady.svg" alt=""> </span>
				<span class="text text-truncate"> Shoes </span>
			</a>
		</li>
		<li class="col-6">
			<a href="#" class="btn-icontop-lg">
				<span class="icon"> <img src="images/icons/category-blue/shirt.svg" alt=""> </span>
				<span class="text text-truncate"> Clothes</span>
			</a>
		</li>
		<li class="col-6">
			<a href="#" class="btn-icontop-lg">
				<span class="icon"> <i class="fa  fa-ellipsis-h"></i> </span>
				<span class="text text-truncate"> More </span>
			</a>
		</li>
	</ul>	
	
</section>


<hr class="divider my-3">


<h5 class="title-section">Brands</h5>

<section class="padding-around">
		
	<ul class="row">
		<li class="col-4">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="images/icons/category-blue/cpu.svg" alt="">  </span>
				<small class="text text-center"> Electronics</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="images/icons/category-blue/car.svg" alt=""> </span>
				<small class="text text-center"> Motors </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="images/icons/category-blue/ball.svg" alt=""> </span>
				<small class="text text-center"> Sports</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="images/icons/category-blue/homeitem.svg" alt=""> </span>
				<small class="text text-center"> Devices</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="images/icons/category-blue/book.svg" alt=""> </span>
				<small class="text text-center"> Books</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <i class="fa fa-ellipsis-h"></i> </span>
				<small class="text text-center"> More </small>
			</a>
		</li>
	</ul>
</section>

<h5 class="title-section">Featured Producsts</h5>
<section class="padding-x">
	<div class="row">
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Great product name is here</p>
					<div class="price">$17.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Skillmax bike black</p>
					<div class="price">$35.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Apple ipad pro 32Gb white</p>
					<div class="price">$12.50</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Headset for laptop</p>
					<div class="price">$17.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">TP link modem</p>
					<div class="price">$17.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Great product name is here</p>
					<div class="price">$36.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Great product name is here</p>
					<div class="price">$99.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Great product name is here</p>
					<div class="price">$218.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
		<div class="col-6 col-sm-6 col-md-4">
			<a href="#" class="product-sm mb-3">
				<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
				<div class="text-wrap">
					<p class="title text-truncate">Great product name is here</p>
					<div class="price">$17.00</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
	</div> <!-- row end -->
	
</section> <!-- section body .// -->
</main>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon fa fa-home"></i><span class="text">Home</span>
	</a>

	<a href="page-search.html" class="nav-link">
		<i class="icon fa fa-heart"></i><span class="text">WishList</span>
	</a>

	<a href="page-cart-1.html" class="nav-link">
		<i class="fas fa-balance-scale"></i><span class="text">Compare</span>
	</a>

	<a href="page-cart-1.html" class="nav-link">
		<i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
	</a>

	<a href="page-profile.html" class="nav-link">
		<i class="icon fa fa-user"></i><span class="text">Account</span>
	</a>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>