
:root {
    --primary=#fd6a02;
}

body {
    font-family: Verdana, sans-serif;
    background-color: #fff;
}

.mySlides {
    display: none;
}

.bgprimary {
    background-color: #fd6a02;
}

img {
    vertical-align: middle;
}



.padding-around,
.padding-xy {
    padding: 0px !important;
}

::placeholder {
    color: gray !important;
    opacity: 1;
    /* Firefox */
}

.text-truncate {
    color: black !important;
    font-size: 11px;
    font-weight: bold;
}

.product-sm .img-wrap {
    background-color: #ffffff;
    border-radius: 0rem !important
}

.topright {
    position: absolute;
    top: 9px;
    left: 9px;
    font-size: 18px;
}

.topright .btn-warning {
    background-color: #fd6a02;
}



.checked {
    color: #fd6a02;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.divider {
    border-top: 10px solid #fceea7;
    margin-top: 0;
    margin-bottom: 0;
}

.mySlides {
    display: none;
}
            .footerlogo img {
                width: 150px;
                margin: 20px 0;
            }

            .hotnumberfooter {
                text-align: right;
            }

            .hotnumberfooter a {
                display: inline-block;
                padding: 20px 0;
                color: white;
            }

            .subsriberdiv {
                padding: 20px 0;
            }

            .subsriberdiv form {
                background: #fc6a03;
            }

            .subsriberdiv input {
                width: 80%;
                display: inline-block;
                border-radius: 0;
                border: 0;
                height: auto;
                line-height: 2.0;
            }

            .subsriberdiv button.btn {
                color: white;
                width: 19%;

            }

            .footer-widget {
                color: white;
            }

            .footer-widget h4 {
                color: white;
                font-size: 18px;
            }

            .footer-widget ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .footer-widget ul li a {
                color: white;
                text-decoration: none;
            }

            .footer-widget a {
                color: white;
                font-size: 12px;
                text-decoration: none;
            }

            .copyrightdiv p {
                margin: 0;
                color: #bab2b2;
                font-size: 10px;
                padding: 15px 0;
            }

            .mobilefootermenusdiv {
                background-color: #ffffff;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 999999;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .03);
                box-shadow: 0 0 12px rgba(0, 0, 0, .03);
                left: 0;
                border-top: 1px solid rgba(0, 0, 0, .05);
                padding: 15px 5px;
                display: none;
            }

            .mobilefootermenusdiv ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .mobilefootermenusdiv ul li {
                display: inline-block;
            }

            .mobilefootermenusdiv ul li a {
                padding: 15px 25px;
                color: #29a7d9;
                font-size: 20px;
            }

            .copyrightfooter {
                padding: 15px;
                border-top: 1px solid #9f9f9f;
                background: #232436;

            }


            @media only screen and (max-width: 770px) {
                .copyrightfooter {
                    padding-bottom: 65px;

                }

                .footerlogo img {
                    width: 100px;
                    margin: 15px 0;
                }

                .subsriberdiv input {
                    width: 60% !important;
                }

                .copyrightdiv p {
                    font-size: 12px;
                    padding: 5px 0;
                }

                .mobilefootermenusdiv {
                    display: block;
                }

            }
           button.owl-prev {
                position: absolute;
                top: 21px;
                font-size: 25px!important;
                left: 0px;
                font-weight: bold !important;
            }
            button.owl-next {
                position: absolute;
                top: 20px;
                font-size: 25px!important;
                right: 0px;
                font-weight: bold !important;
            }
                .feature_category {
                    background: white;
                    padding: 5px 2px;
                    margin: 3px;

                }
                .product-item {
                    border: 1px solid #e4e2e2;
                    border-radius: 2px;
                    margin: 0px 3px;
                }
                .product-sm .text-wrap {
                    min-height: 134px;
                    margin-bottom: 2px;
                    padding-bottom: 2px;
                }
              .owl-item {
                padding: 5px 0px;
            }

                .topright {
                    position: absolute;
                    top: 9px;
                    right: 0px;
                    /* left: 9px; */
                    font-size: 18px;
                }
                .product_image {
                    position: absolute;
                    /* top: -2px; */
                    /* left: 5px; */
                    right: 7px;
                }
                .product_discount{
                    margin-left: -39px;
                    font-size: 12px;
                    position: absolute;
                    right: 10px;
                    top: 12px;
                }
                .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-prev {
                position: absolute;
                top: 101px;
                font-size: 25px!important;
                left: 0px;
                color: #979697;
                font-weight: bold;
            }
                .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-prev:hover,  .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-prev:focus{
                    background-color: transparent !important;
                    outline: none;
                }
                .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-prev:hover,  .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-next:focus{
                    background-color: transparent !important;
                    outline: none;
                }
                .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-next {
                position: absolute;
                top: 101px;
                font-size: 25px!important;
                right: 0px;
                color: #979697;
                font-weight: bold;
            }
                .owl-carousel.owl-theme.slide_3.owl-loaded.owl-drag {
                background: #e0d8d8;
             }
             .brandimgsf {
                /* margin: 5px; */
                /* height: 141px; */
                background-color: #ffffff;
                border-radius: 0rem !important;
            }
            .slide_1 .img-wrap {
                text-align: center;
                display: block;
                height: 200px;
            }
            .slide_2 .img-wrap {
                text-align: center;
                display: block;
                height: 200px;
            }
            .slide_3 .img-wrap {
                text-align: center;
                display: block;
                height: 120px;
            }

            .find_item {
                background: #F2F2F2;
                padding: 4px;
                margin-bottom: 5px;
            }
            .hr {
                margin-top: 0px !important;
                margin-bottom: 16px;
                border: 0;
                border-top: 3px solid rgba(0,0,0,0.1);
                /* color: red; */
                background: FF5C00;
                background: #FF5C00;
            }
            .owl-carousel.owl-theme.slide_1.owl-loaded.owl-drag .owl-prev:hover,  .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-prev:focus{
                    background-color: transparent !important;
                    outline: none;
                }
            .owl-carousel.owl-theme.slide_1.owl-loaded.owl-drag .owl-next:hover,  .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-next:focus{
                    background-color: transparent !important;
                    outline: none;
                }
            .owl-carousel.owl-theme.slide_3.owl-loaded.owl-drag .owl-prev:hover,  .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-prev:focus{
                    background-color: transparent !important;
                    outline: none;
                }
            .owl-carousel.owl-theme.slide_3.owl-loaded.owl-drag .owl-next:hover,  .owl-carousel.owl-theme.slide_2.owl-loaded.owl-drag .owl-next:focus{
                    background-color: transparent !important;
                    outline: none;
                }
            .btn-outline-dark {
                color: #FF6B00;
                border-color: #c6baba;
            }
            .owl-carousel.owl-theme.slide_3.owl-loaded.owl-drag {
                background: #fcf8f8;
            }
            .scroll-horizontal.myscroll::-webkit-scrollbar{
            display: none;
            }
            .scroll-horizontal.myscroll{
            -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;
            }
            .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
                background: 0 0;
                color: #979697;
                border: none;
                padding: 0!important;
                /* font: inherit; */
                /* font-size: 10px; */
            }
            .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
                background: 0 0;
                color: #8a8484;
                border: none;
                padding: 0!important;
                /* font: inherit; */
                /* font-size: 10px; */
            }
            .owl-theme .owl-nav [class*=owl-]:hover {
                background: #869791;
                color: #d4cfcf;
                text-decoration: none;
            }
            .featured{
                font-size:14px;
                font-weight:bold;
            }

            element.style {
                height: 37px;
                border-radius: 0px;
            }
            #searching:active,#searching:focus,#searching:hover{
                outline: none !important;

                }
                #searching {
                    background: #efefef;
                    height: 37px;
                    border-radius: 10px 0px 0px 10px !important;
                    border-right: 0px;
                }
                .searching-button{
                border: none;
                padding-right: 14px;
                border-radius: 0px 6px 6px 0px                ;
                -webkit-border-radius: 0px 6px 6px 0px                ;
                -moz-border-radius: 0px 6px 6px 0px                ;
                -ms-border-radius: 0px 6px 6px 0px                ;
                -o-border-radius: 0px 6px 6px 0px                ;
                }

            .title-section{
                font-size: 17px !important;
                font-weight: bold !important;
                margin-top: 10px !important;
                margin-bottom: 0px !important;
            }
            .owl-carousel .owl-item img {
                display: block;
                width: 100%;
                margin: 0px auto;
            }
            .brandimgsf.product-sm .img-wrap {
                height: 100px;
                background-color: #ffffff;
                border-radius: 0rem !important;
            }
            .owl-carousel.owl-theme.slide_3.owl-loaded.owl-drag .owl-prev {
                position: absolute;
                top: 54px;
                font-size: 25px!important;
                left: 0px;
                color: #979697;
                font-weight: bold;
            }
            .owl-carousel.owl-theme.slide_3.owl-loaded.owl-drag .owl-next {
                position: absolute;
                top: 54px;
                font-size: 25px!important;
                right: 0px;
                color: #979697;
                font-weight: bold;
            }
            .owl-carousel.owl-theme.slide_1 .owl-item img {
                display: block;
                width: 60%;
                margin: 0px auto;
            }
