
            .footerlogo img {
                width: 150px;
                margin: 20px 0;
            }

            .hotnumberfooter {
                text-align: right;
            }

            .hotnumberfooter a {
                display: inline-block;
                padding: 20px 0;
                color: white;
            }

            .subsriberdiv {
                padding: 20px 0;
            }

            .subsriberdiv form {
                background: #fc6a03;
            }

            .subsriberdiv input {
                width: 80%;
                display: inline-block;
                border-radius: 0;
                border: 0;
                height: auto;
                line-height: 2.0;
            }

            .subsriberdiv button.btn {
                color: white;
                width: 19%;

            }

            .footer-widget {
                color: white;
            }

            .footer-widget h4 {
                color: white;
                font-size: 18px;
            }

            .footer-widget ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .footer-widget ul li a {
                color: white;
                text-decoration: none;
            }

            .footer-widget a {
                color: white;
                font-size: 12px;
                text-decoration: none;
            }

            .copyrightdiv p {
                margin: 0;
                color: #bab2b2;
                font-size: 10px;
                padding: 15px 0;
            }

            .mobilefootermenusdiv {
                background-color: #ffffff;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 999999;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .03);
                box-shadow: 0 0 12px rgba(0, 0, 0, .03);
                left: 0;
                border-top: 1px solid rgba(0, 0, 0, .05);
                padding: 15px 5px;
                display: none;
            }

            .mobilefootermenusdiv ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .mobilefootermenusdiv ul li {
                display: inline-block;
            }

            .mobilefootermenusdiv ul li a {
                padding: 15px 25px;
                color: #29a7d9;
                font-size: 20px;
            }

            .copyrightfooter {
                padding: 15px;
                border-top: 1px solid #9f9f9f;
                background: #232436;

            }


            @media only screen and (max-width: 770px) {
                .copyrightfooter {
                    padding-bottom: 65px;

                }

                .footerlogo img {
                    width: 100px;
                    margin: 15px 0;
                }

                .subsriberdiv input {
                    width: 60% !important;
                }

                .copyrightdiv p {
                    font-size: 12px;
                    padding: 5px 0;
                }

                .mobilefootermenusdiv {
                    display: block;
                }

            }
     