<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>All Categories</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <div class="header-right">  </div>
</header> <!-- section-header.// -->
<main class="app-content">

<div class="bg-primary  text-center padding-x padding-bottom">
    <h3 class="title-page text-white">All Category</h3>
    <!-- <p class="text-white-50">321 products</p> -->
</div>


<section class="padding-around">
    
    <ul class="row">
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/cpu.svg" alt="">  </span>
                <small class="text text-center"> Electronics</small>
                
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/car.svg" alt=""> </span>
                <small class="text text-center"> Motors </small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/ball.svg" alt=""> </span>
                <small class="text text-center"> Sports</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/homeitem.svg" alt=""> </span>
                <small class="text text-center"> Devices</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/book.svg" alt=""> </span>
                <small class="text text-center"> Books</small>
            </a>
        </li>

        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/cpu.svg" alt="">  </span>
                <small class="text text-center"> Electronics</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/car.svg" alt=""> </span>
                <small class="text text-center"> Motors </small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/ball.svg" alt=""> </span>
                <small class="text text-center"> Sports</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/homeitem.svg" alt=""> </span>
                <small class="text text-center"> Devices</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/book.svg" alt=""> </span>
                <small class="text text-center"> Books</small>
            </a>
        </li>

        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/cpu.svg" alt="">  </span>
                <small class="text text-center"> Electronics</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/car.svg" alt=""> </span>
                <small class="text text-center"> Motors </small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/ball.svg" alt=""> </span>
                <small class="text text-center"> Sports</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/homeitem.svg" alt=""> </span>
                <small class="text text-center"> Devices</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <img src="images/icons/category-blue/book.svg" alt=""> </span>
                <small class="text text-center"> Books</small>
            </a>
        </li>
        <li class="col-4">
            <a href="#" class="btn-card-icontop btn">
                <span class="icon"> <i class="fa fa-ellipsis-h"></i> </span>
                <small class="text text-center"> More </small>
            </a>
        </li>
    </ul>
</section>

</main>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon fa fa-home"></i><span class="text">Home</span>
	</a>

	<a href="page-search.html" class="nav-link">
		<i class="icon fa fa-heart"></i><span class="text">WishList</span>
	</a>

	<a href="page-cart-1.html" class="nav-link">
		<i class="fas fa-balance-scale"></i><span class="text">Compare</span>
	</a>

	<a href="page-cart-1.html" class="nav-link">
		<i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
	</a>

	<a href="page-profile.html" class="nav-link">
		<i class="icon fa fa-user"></i><span class="text">Account</span>
	</a>
</nav> <!-- nav-bottom -->

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>